JWT_SECRET=
MONGO_LOCAL_CONN_URL=mongodb://127.0.0.1:27017/superhero
MONGO_DB_NAME=superhero

ACTIVECOLLAB_API_URL=https://app.activecollab.com/
ACTIVECOLLAB_MAIL=
ACTIVECOLLAB_PW=
ACTIVECOLLAB_PROJECT_ID=